volumes:
  n8n_storage:

x-shared: &shared
  restart: always
  image: docker.n8n.io/n8nio/n8n
  environment:
    # N8N configure
    - PORT=5678
    - N8N_ENCRYPTION_KEY=${ENCRYPTION_KEY}
    - EXECUTIONS_PROCESS_TIMEOUT=3600
    - EXECUTIONS_TIMEOUT=3600
    - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
    - N8N_RUNNERS_ENABLED=true
    - NODE_OPTIONS=--max_old_space_size=8192
    - OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
    - N8N_EDITOR_BASE_URL=http://localhost:5678
    - WEBHOOK_URL=http://localhost:5678
    # Postgres configure
    - DB_TYPE=postgresdb
    - DB_POSTGRESDB_HOST=prototype-postgres
    - DB_POSTGRESDB_PORT=5432
    - DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
    - DB_POSTGRESDB_USER=${POSTGRES_NON_ROOT_USER}
    - DB_POSTGRESDB_PASSWORD=${POSTGRES_NON_ROOT_PASSWORD}
    # Redis configure
    - EXECUTIONS_MODE=queue
    - QUEUE_BULL_REDIS_HOST=prototype-redis
    - QUEUE_BULL_REDIS_DUALSTACK=true
    - QUEUE_BULL_REDIS_PORT=${REDISPORT}
    - QUEUE_HEALTH_CHECK_ACTIVE=true
    # - QUEUE_BULL_REDIS_USERNAME=${REDISUSER}
    # - QUEUE_BULL_REDIS_PASSWORD=${REDIS_PASSWORD}
  volumes:
    - n8n_storage:/home/node/.n8n
  depends_on:
    prototype-redis:
      condition: service_healthy
    prototype-postgres:
      condition: service_healthy

services:
  n8n:
    <<: *shared
    container_name: n8n
    ports:
      - 5678:5678

  n8n-worker:
    <<: *shared
    container_name: n8n-worker
    command: worker
    depends_on:
      - n8n