services:  
  open-webui:
    image: ghcr.io/open-webui/open-webui:${WEBUI_DOCKER_TAG-main}
    container_name: open-webui
    volumes:
      - open-webui:/app/backend/data
    # depends_on:
    #   - ollama
    ports:
      - ${OPEN_WEBUI_PORT-3000}:8080
    environment:
      - ENABLE_IMAGE_GENERATION=True
      - ENABLE_OLLAMA_API=False
      - ENABLE_RAG_WEB_SEARCH=True
      - ENABLE_REALTIME_CHAT_SAVE=False
      - ENABLE_SEARCH_QUERY=True
      - ENABLE_SIGNUP=True
      - IMAGE_GENERATION_ENGINE=openai
      - OPENAI_API_BASE_URL=https://api.novita.ai/v3/openai
      - OPENAI_API_BASE_URLS=https://api.novita.ai/v3/openai;https://${PIPELINES_DOMAIN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_API_KEYS=${OPENAI_API_KEY};${PIPELINES_API_KEY}
      - RAG_WEB_SEARCH_ENGINE=duckduckgo
      - REDIS_URL=${REDIS_URL}
      - ENABLE_WEB_SEARCH=True
      - WEB_SEARCH_ENGINE=searxng
      - SEARXNG_QUERY_URL=http://69.62.78.141:32768/search?q=<query>
      - WEBUI_NAME=AvePoint VietNam
      - PDF_EXTRACT_IMAGES=True
      - ENABLE_OAUTH_SIGNUP=True
      - FIRECRAWL_API_BASE_URL=https://api-production-24d4.up.railway.app/v1/scrape
      - FIRECRAWL_API_KEY=
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL}
      - USE_OLLAMA_DOCKER=True
    depends_on:
      prototype-redis:
        condition: service_healthy


  openwebui_pipelines:
    image: ghcr.io/open-webui/pipelines:main
    volumes:
      - pipelines:/app/pipelines
    restart: always
    environment:
      - PIPELINES_API_KEY=0p3n-w3bu!

volumes:
  open-webui: {}
  pipelines: {}